.body {
    background-color: black;
    max-width: 1280px;
    margin: 0 auto 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .body {
        max-width: 320px;
    }
}
.header {
    width: 880px;
    margin: 45px auto 40px;
    border-bottom: 1px solid #545454;
    padding: 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .header {
        width: 320px;
        margin: 28px auto 42px;
        border-bottom: 1px solid #545454;
        padding: 0;

    }
}
.header__logo {
    background-image:url(../images/logo/logo.svg);
    width: 142px;
    height: 33px;
    margin: 0 0 41px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .header__logo {
        width: 103.74px;
        height: 24.4px;
        margin: 0 0 32px 27px;
    }
}
.content {
    width: 880px;
    margin:0 auto 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .content {
        width: 320px;
    }
}


/* profile */


.profile {
    display: flex;
    align-items: center;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .profile {
        flex-direction: column;
    }
}
.profile__avatar {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-image: url(../images/avatar/image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.profile__info {
    margin: 0 0 0 30px;
    max-height: 73px;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 24px;
    grid-column-gap: 18px;
    grid-row-gap: 16px;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .profile__info {
        margin: 33px 0 36px 24px;
        max-height: px;
        grid-template-columns: 1fr 18px;
        grid-column-gap: 10px;
        grid-row-gap: 14px;
        justify-items: center;
    }
}
.profile__name {
    columns: 1;
    font-family: Inter, Arial, sans-serif;
    color: #fff;
    font-size: 42px;
    font-weight: medium;
    line-height: 48px;
    margin: 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .profile__name {
        font-size: 27px;
        align-self: center;
        line-height: 0;
    }
}
.profile__edit-button {  
    display: flex;
    flex-direction: column;
    align-self: center;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border: 1px solid #FFF;
    background-image: url("../images/Vector.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .profile__edit-button {  
        width: 18px;
        height: 18px;

    }
}
.profile__workplace{
    font-family: Inter, Arial, sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    line-height: auto;
    margin: 16px 0 0 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .profile__workplace{
        font-size: 14px;
        margin: 0;
    }
}
.profile__add-button {
    box-sizing: border-box;
    width: 150px;
    height: 50px;
    border: 2px solid #FFF;
    border-radius: 2px;
    background-image: url("../images/2.png");
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    margin: 0 0 0 auto;
    padding: 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .profile__add-button {
        width: 282px;
        margin: 0;
    }
}


/* grid */


.cards{
    display: grid;
    max-width: 880px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 17px;
    margin: 50px 0 0 0;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .cards{
        max-width: 282x;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 36px 0 0 0;
        justify-items: center
    }
}
.card {
    background-color: #fff;
    border-radius: 2%;
    width: 282px;
    height: 361px;
    overflow: hidden;
}
.card__image {
    object-fit: cover;
}
.card__item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 246px;
    margin:auto;
}
.card__name {
    font-family: Inter, Arial, sans-serif;
    color: #000;
    font-weight: 900;
    font-size:24px ;
    line-height: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card__like {
   color: #000;
   height: 19px;
   width: 22px;
}

.footer {
    font-family: Inter, Arial, sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin: 66px auto 60px;
    width: 880px;
    display: flex;
    flex-direction: row;
}
@media screen and (min-width:320px) and (max-width:1279px){
    .footer {
        font-size: 14px;
        font-weight: normal;
        margin: 48px auto 36px;
        width: 282px;
    }
}
.footer__copyright {
    color: #545454;
}

/* JS */

.popup  {
    background-color: rgba(0, 0, 0, .5);
    display: none;
    margin: auto;
    width: 100%;
    z-index: 2;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity .3s, visibility 0s linear;
}
.popup__edit {
    display: none;
}
.popup__opened {
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup__container {
    padding: 34px 36px 37px 36px;
    width: 430px;
    height: 330px;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
}
.popup__close {
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -39px;
    right: -40px;
    color: #fff;
    width: 32px;
    height: 32px;
    background-color: #000;
    background-image: url(../images/Close\ Icon.png);
    background-size: cover;
}
.popup__close:hover {
   opacity: .6px;
}

